                      CASAL DOS DOCES
------------------------------------------------------------
28/05/2021

	SORVETE DE PACOCA

Ingredientes: 

Pacoca..........: 150g -> R$1.23 	 Preco: 1300g  -> R$10.70
Leite Condensado: 1un  -> R$5.69 	 Preco: 1un    -> R$5.69
Creme de Leite..: 2un  -> R$6.58 	 Preco: 1un    -> R$3.29
Bis.............: 5un  -> R$1.25 	 Preco: 20un   -> R$4.99

Total: R$14.75

Rendimento: 1l

Lucros totais: 

150%: R$36.88
100%: R$29.50

Valor de venda: R$25.00

Lucro: R$10.25 -> 69.47%
------------------------------------------------------------

Version: 0.8.0