	CASAL DOS DOCES
-------------------------------
01/10/2020

	BOLO DE PACOCA

Ingredientes: 

Ovo...........: 3un   -> R$1.67 	 Preco: 12un   -> R$6.68
Oleo..........: 120ml -> R$0.53 	 Preco: 900ml  -> R$3.99
Leite.........: 240ml -> R$0.93 	 Preco: 1000ml -> R$3.89
Acucar........: 270g  -> R$0.61 	 Preco: 1000g  -> R$2.25
Pacoca........: 180g  -> R$1.66 	 Preco: 1300g  -> R$12.00
Trigo.........: 240g  -> R$0.91 	 Preco: 1000g  -> R$3.80
Fermento em po: 10g   -> R$0.25 	 Preco: 100g   -> R$2.49

Embalagens: 

Forma: 1un -> R$2.00 	 Preco: 1un -> R$2.00

Total: R$8.57

Rendimento: 1

Lucros totais: 

150%: R$18.41
100%: R$15.13

Valor de venda: R$17.00

Lucro: R$8.43 -> 128.46%
-------------------------------

Version: 0.7.7